<!DOCTYPE html>
<html>
    <head>
        <link rel="shortcut icon" type="x-icon" href="img/avatars-000319456286-0gz6ig-t500x500.jpg">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>mojito</title>
        <style>
            .videobackground{
                top: 0px;
                left: 0;
                position: absolute;
                z-index: -2;   
                
            }

            @media (min-aspect-ratio: 16/9){
                .videobackground{
                    width: 100%;
                    height: auto;
                }

                
            }
            @media (max-aspect-ratio: 16/9){
                .videobackground{
                    width: auto;
                    height: 100%;
                }

                
            }
            .prevent-select {
                -webkit-user-select: none; 
                -ms-user-select: none; 
                user-select: none; 
            }

            .back{
                position: fixed;
            }

            .buy{
               
                display: block;
                position: absolute;
                background: rgba(255, 255, 255, 0.368);
                width: 400px;
                
                top: 35vh;
                right: 10vw;
                list-style: none;
                text-align: center;

            }
            .buy ul{
                
                list-style: none;
                text-align: center;
                padding: 5px;
            }
            .buy li{
                margin: 15px;

            }
            .heading{
                font-size:25px;
                color: rgb(246, 127, 208);
                font-weight: 500;
                margin: 10px;

            }
            .price{
                font-size: 30px;
                font-weight: 900;
            }
            .discription{
                font-size:  10px;
                color: rgb(255, 255, 255);
            }
            .buy li button{
                
                padding: 8px;
                background: rgb(246, 127, 208);
                width: 150px;
                font-size:  12px;
                font-weight: 500;
                border-radius: 100px;

                
            }
            .sizing{
                position: relative;
                font-size:  15px;
                background: rgba(247, 129, 218, 0);
                display: inline-flex;
                padding: 10px;
                color: rgb(246, 127, 208);
                
                
            }
            .sizing2{
              display: none;
              position: absolute;
              background: rgba(255, 255, 255, 0.221);
              float: left;
              left: 0;
              width: 370px;
              bottom: -70px;
              font-size:  15px;
              padding: 15px;
              text-align: left;
              color: white;
    
            }
            .sizing2.open{
                display: block;
            }
            .materials2.open{
                display: block;
            }
            .materials2{
              display: none;
              position: absolute;
              background: rgba(143, 143, 219, 0.201);
              float: left;
              width: 370px;
              bottom: -140;
              font-size:  15px;
              padding: 15px;
              text-align: left;
              color: white;
            }   
            .colors{
                position: absolute;
                display: block;
                top: 0px;
                right: -60px;
                background: rgba(255, 255, 255, 0.356);
                
        
            }
            .colors li{
                margin: 13px;
                

            }
            

            .legacy{
                position: fixed;

                display: inline-flex;
                width: 100%;
                justify-content: center;
                bottom: 2px;
                
            }
            .legacy li{
                list-style: none;
                margin: 5px;
                
            }
            .legacy a{
                font-size: 1vw;
                text-decoration: none;
                color: white;
            }

            
    
        </style>
    </head>
    
    </body>

       <a class="back" href="index.html">back</a>
       
       <video class="videobackground" autoplay muted loop src="video/my 1.mp4"></video>

       <div>
        <ul class="legacy">
            <li><a href="">Contact</a></li>
            <li><a href="">Legal</a></li>
            <li><a href="">About</a></li>
        </ul> 
       </div>
       <div class="buy prevent-select">
            <ul >
                <li class="heading">SoulLink : Bubbly Cross Necklace</li>
                <!-- <li class="discription">Crafted to embody <span style="color: rgb(255, 171, 227);">elegance</span>  with <span style="color: rgb(255, 171, 227);">contemporary allure.</span> It's a reservoir of subtle <span style="color: rgb(255, 171, 227);">energy</span> waiting to be <span style="color: rgb(255, 171, 227);">tapped into.</span>
                    <br>As you go about your day, you may <span style="color:rgb(255, 171, 227);">notice</span> a <span style="color: rgb(255, 171, 227);">newfound clarity</span> of <span style="color: rgb(255, 171, 227);">thought</span> and a sense of <span style="color: rgb(255, 171, 227);">calm </span>amidst life's chaos.
                <br><br>"<span style="color: rgb(246, 127, 208);">SoulLink</span>: Wear Your Connection, Feel Your Power!"</li>
                -->
                <li class="price">€79.00</li>
                <li><button>BUY ME HAPPINESS </button></li>
            </ul>
            <div onclick="popsizing(this)"  class="sizing ">sizing</div>
            <div onclick="popupmaterial()" class="sizing ">about</div>
            <div  class="sizing">materials</div>

            <div  class="sizing2">whatever it fits everybody!</div>

            <div class="materials2">Crafted to embody <span style="color: rgb(255, 171, 227);">elegance</span>  with <span style="color: rgb(255, 171, 227);">contemporary allure.</span> It's a reservoir of subtle <span style="color: rgb(255, 171, 227);">energy</span> waiting to be <span style="color: rgb(255, 171, 227);">tapped into.</span>
                <br>As you go about your day, you may <span style="color:rgb(255, 171, 227);">notice</span> a <span style="color: rgb(255, 171, 227);">newfound clarity</span> of <span style="color: rgb(255, 171, 227);">thought</span> and a sense of <span style="color: rgb(255, 171, 227);">calm </span>amidst life's chaos.
            <br><br>"<span style="color: rgb(250, 197, 233);">SoulLink</span> : Leaving You Breathless!"</div>
            
            <ul class="colors">
                <li>c1</li>
                <li>c2</li>
                <li>c3</li>
            </ul>
            <ul class="legacy">
                <li><a href="">Contact</a></li>
                <li><a href="">Legal</a></li>
                <li><a href="">About</a></li>
            </ul> 
        </div>
        
    </body>
    

    <script>
        
        const sizing = document.querySelector('.sizing2')
        const materials = document.querySelector('.materials2')
        const background = document.querySelector('.videobackground')

       function popsizing(ye){
            sizing.classList.toggle('open');
            materials.classList.remove('open');
            
        }
        
        function popupmaterial(){
            materials.classList.toggle('open');
            sizing.classList.remove('open');
        }

        background.addEventListener('click', closeall)

        function closeall(){
            materials.classList.remove('open');
            sizing.classList.remove('open');
        }

    </script>
</html>

